#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
				&kp Q    &kp W    &kp F    &kp P    &kp B
				&kp A    &kp R    &kp S    &kp T    &kp G
				&kp Z    &kp X    &kp C    &kp D    &kp V
				&mo 1   &kp SPACE &kp TAB
			>;
		};

		bt_layer {
			bindings = <
			&none    &none    &none    &none    &none
			&bootloader &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0 &bt BT_CLR
			&none    &none    &none    &none    &none
			&none    &none    &none
			>;
		};
	};
};
